<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="My CIT 261 Class content" content="">
    <meta name="Theodore Hancock" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/ >
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>CSS3 Transformation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>
 <body>
 	
        <script>
        //Load Navigation and footer from HTML
        window.onload = function(){
            $.get("nav.html", function(data){
                $("#nav-placeholder").html(data);
            })
            $.get("foot.html", function(data1){
                $("#foot-placeholder").html(data1);
            })
        }
        </script>

    <!--Nav placeholder-->
    <div id="nav-placeholder"></div>

    <!-- Page Content -->
    <div class="container">
    	<h1 class="my-4">CSS3 Transformations
        	<small></small>
      	</h1>

        <h3>What is it?</h3>
        <p>CSS Transforms and transformations are used to change the shape and/or location of an element</p>
        <p>The best resource that I found can be reviewed <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">here</a>.</p>
        
        <hr>

        <p>Two examples below</p>

        <xmp>
            .box:hover {
              -ms-transform: rotate(30deg);
              -webkit-transform: rotate(30deg); 
              transform: rotate(30deg);
            }

            .circle:hover {
              -ms-transform:scale(1.5,1.5);
              -webkit-transform:scale(1.5,1.5);
              transform:scale(1.5,1.5);
            }
        </xmp>

        <style type="text/css">
            #contain {
              text-align: center;
            }
            .box {
              height: 100px;
              width: 100px;
              background-color: lightgrey;
            }

            .circle {
              height: 100px;
              width: 100px;
              background-color: grey;
              border-radius: 100%;
            }

            .box:hover {
              -ms-transform: rotate(30deg);
              -webkit-transform: rotate(30deg); 
              transform: rotate(30deg);
            }

            .circle:hover {
              -ms-transform:scale(1.5,1.5);
              -webkit-transform:scale(1.5,1.5);
              transform:scale(1.5,1.5);
            }
        </style>

        <div id="contain">
            <div class="box">rotate</div>
            <div class="circle">Scale</div>
        </div>
        <br>

        <hr>

        <h3>Real world example</h3>
        <p>The following is an example that many photo websites use to indicate when a mouse is hovering an image. We can use transition to make the transform smooth.</p>

        <xmp>
            .hoverActive { 
              transition: all 1s ease-in-out; 
            }
            .hoverActive:hover { 
              transform: scale(1.05); 
            }
        </xmp>

        <style type="text/css">
            .hoverActive { 
              transition: all 1s ease-in-out; 
            }
            .hoverActive:hover { 
              transform: scale(1.05); 
            }
        </style>

        <img class="hoverActive" src="http://photo.byui.edu/img/s1/v46/p487577682-2.jpg" alt="BYU-I">


    <br><br><br><br>
    </div>

    <!--footer placeholder-->
    <div id="foot-placeholder"></div>


</body>
</html>