<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="My CIT 261 Class content" content="">
    <meta name="Theodore Hancock" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/ >
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>CSS3 Animations</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>
 <body>
 	
        <script>
        //Load Navigation and footer from HTML
        window.onload = function(){
            $.get("nav.html", function(data){
                $("#nav-placeholder").html(data);
            })
            $.get("foot.html", function(data1){
                $("#foot-placeholder").html(data1);
            })
        }
        </script>


    <!--Nav placeholder-->
    <div id="nav-placeholder"></div>

    <!-- Page Content -->
    <div class="container">
    	<h2 class="my-4">Designing, Defining, and Triggering CSS3 Animations without Custom Libraries
        	<small>Hover or click, can be used as a loading screen.</small>
      	</h2>


<!-- START OF ANIMATION ------------------ -->
        <style type="text/css">
            
            .btn-med {
              height:100px;
              width:100px;
              background-color: rgb(225,225,225);
              border-radius: 20px;
              position: relative;
              margin: auto;
              top: 200px;
              margin-bottom: 200px;
            }

            .animation:hover {
                
                -webkit-animation: bounce 1s infinite; 
                animation: bounce 1s infinite;
            }

            @-webkit-keyframes bounce {
                0%   {box-shadow:0 0px 0px 0 black;}
                20%  {box-shadow:0 0px 100px 0 black;transform:rotate(60deg);}
                40%  {box-shadow:0 0px 0px 0 black;}
                60%  {box-shadow:0 0px 100px 0 black;transform:rotate(-60deg);}
                80%  {box-shadow:0 0px 0px 0 black;}
                100% {box-shadow:0 0px 10px 0 black;}
            }

            @keyframes bounce {
                0%   {box-shadow:0 0px 0px 0 black;}
                20%  {box-shadow:0 0px 100px 0 black;transform:rotate(60deg);}
                40%  {box-shadow:0 0px 0px 0 black;}
                60%  {box-shadow:0 0px 100px 0 black;transform:rotate(-60deg);}
                80%  {box-shadow:0 0px 0px 0 black;}
                100% {box-shadow:0 0px 10px 0 black;}
}
        </style>
        <div class='btn-med animation'></div>
    </div>
<!-- END OF ANIMATION ------------------ -->
    <hr>

    <h3>Here is an example of animations in an application. </h3>

    <p data-height="376" data-theme-id="0" data-slug-hash="XyZzYQ" data-default-tab="css,result" data-user="WesternDuckling" data-pen-title="XyZzYQ" class="codepen">See the Pen <a href="https://codepen.io/WesternDuckling/pen/XyZzYQ/">XyZzYQ</a> by Blake  (<a href="https://codepen.io/WesternDuckling">@WesternDuckling</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


    <!--footer placeholder-->
    <div id="foot-placeholder"></div>


</body>
</html>