<!DOCTYPE html>
<html>
<head>
	<title>Game Tracker</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

</head>
<body>

	<div class="container">
  <h1 class="container">Video Game Tracker</h1>
  <p>Remember to start at the begining and stop when you finish. No cheating!</p>
  
  <div id="watch">
    <p id="count" class="reset">0</p>
  </div>
  
  <div class="flex">
    <div class="container">
      <div id="start" class="btn play">
        <span class="bar bar-1"></span>
        <span class="bar bar-2"></span>
      </div>
    </div>
  </div>
  
  <br>
  <br>
  
  <div class="flex">
    <button onclick="reset()" class="btn tooltip" id="resetT">
    <span class="tooltiptext">Reset Time</span>
    <span class=" icono-reset"></span>
    </button>
    
    <button class="btn tooltip" onclick="recordT()" id="record tooltip">
    <span class="tooltiptext">Record Time</span>
    <span class="icono-microphone"></span>
    </button>
    

    
    
    <button onclick="sendTimes()" class="btn tooltip" id="submit">
    <span class="tooltiptext">Submit Time</span>
    <span class="icono-mail"></span>
    </button>
    
  </div>


<div class="flex">
  <div id="forTimer"></div>
</div>

</div>

<style type="text/css">
	html {
  font-family: 'Raleway', sans-serif;
  background-color: #032336;
  color: #6F8FA2;
}

/* Button CSS */
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  
}
.btn {
  position: relative;
  min-width: 40px;
  height: 40px;
  border: grey 3px solid;
  border-radius: 3px;
  cursor: pointer;
  transition: border 0.1s ease-in-out;
  background-color: #477187;
}
.btn:hover {
  border: #113951 3px solid;
}
.btn .bar {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 3px;
  height: 20px;
  border-radius: 3px;
  background-color: white;
  transform-origin: center;
  transition: transform 0.4s ease-in-out, background 0.1s ease-in-out;
}
.btn.pause .bar-1 {
  transform: translateX(13.5px) translateY(0px) rotate(0deg);
}
.btn.pause .bar-2 {
  transform: translateX(24px) translateY(0px) rotate(0deg);
}
.btn.play .bar-1 {
  transform: translateX(20px) translateY(-5px) rotate(-55deg);
}
.btn.play .bar-2 {
  transform: translateX(20px) translateY(5px) rotate(-125deg);
}

.tooltip {
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #080C3B;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
#forTimer {
    justify-content: center;
    flex-flow: wrap;
    flex-direction: column;
}

.newS {
    color: #6F8FA2;
    padding: 1vh 7vw;
}

#count {
  font-size: 80px;
}

</style>

<script type="text/javascript">
	$('body').on('click', '.btn', function(e){
	e.preventDefault();
	if ( $(this).hasClass('play') ) {
		$(this).removeClass('play');
		$(this).addClass('pause');
	} else {
		$(this).removeClass('pause');
		$(this).addClass('play');
	}
});



var trackedTime = [];
var count = 0;
var clicked = false;
var timer;
//start timer
var startb = document.getElementById("start");
startb.addEventListener("click", startT);
//record time
document.getElementById("record").addEventListener("click", recordT);
//reset
document.getElementById("resetT").addEventListener("click", reset);
  
function startT () {
    if (clicked === false) {
        clicked = true;
        timer = setInterval(function() {
            count++;
            document.getElementById("count").innerHTML = count/100;
        }, 10);
    }
    else {
        clearInterval(timer);
        clicked= false;
    }
}     
  
function recordT() {
    var newTime = new Date();
    var newP = document.createElement("p");
    var forTimer = document.getElementById("forTimer");
    var message = "You played for " + ((count/100)/60).toFixed(2) + " minutes ending " + newTime + "\n";
    forTimer.appendChild(newP);
    newP.innerHTML = message;
    newP.className="reset newS";
  
  if (trackedTime.lenth = null) {
    trackedTime[0] = message;
  } else {
    trackedTime[trackedTime.length] = message;
  } 
  
 }

  
  


function reset() {
    var resetE = document.getElementsByClassName("reset");
    clearInterval(timer);
    clicked=false;
    count = 0;
    resetE[0].innerHTML = 0;
    while (resetE.length > 1) {
        resetE[1].parentNode.removeChild(resetE[1]);
    }
}

function sendTimes(){
  var retrievedResp = trackedTime;
  var strMsg = retrievedResp.toString();
  var emailBody = strMsg.replace(/,/g, "%0A%0A");
  
 window.open('mailto:?subject=My Gaming times&body=' + emailBody);
  
}


</script>


</body>
</html>