<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="My CIT 261 Class content" content="">
        <meta name="Theodore Hancock" content="">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/ >
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>Animation JS Tr</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/round-about.css" rel="stylesheet">
    </head>
    <body>
        
        <script>
        //Load Navigation and footer from HTML
        window.onload = function(){
        $.get("nav.html", function(data){
        $("#nav-placeholder").html(data);
        })
        $.get("foot.html", function(data1){
        $("#foot-placeholder").html(data1);
        })
        }
        </script>
        <!--Nav placeholder-->
        <div id="nav-placeholder"></div>
        <!-- Page Content -->
        <div class="container">
            <h1 class="my-4">Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript
            </h1>
            <hr>
            <h3>Before you is a blue square</h3>
            <p>Lets do some magic and make it in to a light blue circle!</p>
            <style type="text/css">
            .box {
            background-color: blue;
            height: 100px;
            width: 100px;
            }
            .transform {
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -o-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
            }
            .transform-active {
            border-radius:100%;
            background-color: lightblue;
            height: 200px;
            width: 200px;
            }

            .trick {
            visibility:hidden;
            }
            .revealYourSecrets {
            visibility: visible;
            }
            #reveal {
            cursor:pointer;
            }
            </style>
            <script type="text/javascript">
            function myFunction() {
            var x = document.getElementById("thisDiv");
            x.classList.toggle("transform-active");
            }
            function reveal(){
            var x = document.getElementById("trick");
            x.classList.toggle("revealYourSecrets");
            }
            </script>
            <div id="thisDiv" class="box transform">
            </div>
            <button type="button" id="button" onClick="myFunction()">Abracadabra</button>
            <br>
            <button id="reveal" onClick="reveal()" cursor="pointer">Reveal the magicians secrets?</button>
            <xmp id="trick" class="trick">
            function myFunction() {
            var x = document.getElementById("thisDiv");
            x.classList.toggle("transform-active");
            }
            function reveal(){
            var x = document.getElementById("trick");
            x.classList.toggle("revealYourSecrets");
            }
            </xmp>
            <br><br><br><br>
        </div>
        <!--footer placeholder-->
        <div id="foot-placeholder"></div>
    </body>
</html>